<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Layout.uss?fileID=7433441132597879392&amp;guid=7ea33738955c9e342a0a8527e76837e4&amp;type=3#Layout" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; transform-origin: left;">
        <ui:VisualElement name="ActivePotionsPanel" style="position: absolute; left: 10px; top: 120px; width: 150px; flex-direction: column; z-index: 100;" />
        <ui:VisualElement name="Top" class="color" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; border-left-color: rgb(0, 0, 72); border-right-color: rgb(0, 0, 72); border-top-color: rgb(0, 0, 72); border-bottom-color: rgb(0, 0, 72); border-bottom-width: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; align-items: center; justify-content: flex-start; flex-wrap: nowrap; max-height: 20%; top: auto; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; background-color: rgba(0, 0, 0, 0.71); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.2px; left: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; bottom: 90%; right: auto;">
            <ui:VisualElement name="ExpContainer" style="flex-grow: 1; background-image: none; width: 40%; height: 50%; min-height: 50%; max-height: 50%; min-width: 40%; max-width: 40%; position: absolute; top: 50%;">
                <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/GuiArt/PrgoressBarFrame.png?fileID=2800000&amp;guid=a2c0dab841c28454e968ee67278bea5f&amp;type=3#PrgoressBarFrame&quot;); background-size: 100% 100%; top: auto; left: 10%; bottom: 0%; height: 90%; min-height: 90%; max-height: 90%; transform-origin: bottom; width: 90%;">
                    <ui:VisualElement name="ExpBarContainer" style="flex-grow: 1; left: 28%; width: 67.5%;">
                        <ui:VisualElement name="BarMask" style="flex-grow: 1; overflow: hidden; opacity: 1; left: auto; background-size: 100% 100%; background-image: none; translate: 0 0; width: 100%; height: 100%; transition-property: width; transition-timing-function: ease-out-cubic; transition-duration: 0.5s;">
                            <ui:VisualElement name="BarTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/GuiArt/PrgoressBarBody.png?fileID=2800000&amp;guid=9061a3b1b5dae2249bf394dc4768685c&amp;type=3#PrgoressBarBody&quot;); width: 100%; height: 100%; min-height: 100%; max-height: 100px; min-width: 100%; max-width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="100" name="lvlNumber" style="overflow: visible; position: absolute; -unity-font-style: bold-and-italic; width: 20%; font-size: 40%; -unity-text-align: middle-right; top: auto; right: auto; left: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Font/DigitTech9-Italic.ttf?fileID=12800000&amp;guid=fc7ff9a375db73d40b9eb25c248c9720&amp;type=3#DigitTech9-Italic&quot;); color: rgb(255, 255, 255); transform-origin: right; bottom: 30%; height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ValuesContainer" style="flex-grow: 1; position: absolute; width: 40%; height: 50%; top: 50%; left: 40%; flex-direction: row;">
                <ui:VisualElement name="cbbleicon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/BloodRockOfNight.png?fileID=2800000&amp;guid=e3ab5210c258eb848b9793c60efc4f62&amp;type=3#BloodRockOfNight&quot;); height: 100%; width: 100%; align-self: center; justify-content: center; align-items: flex-start; flex-shrink: 0; left: 0%; visibility: visible; position: relative; -unity-background-scale-mode: scale-and-crop; max-height: 80%; max-width: 10%;" />
                <ui:Label text="Curr&#10;" name="Currency" class="text textTopBar" style="height: 100%; width: auto; left: 0%; position: relative; justify-content: flex-start; align-self: center; top: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; white-space: nowrap; -unity-text-align: middle-left; font-size: 40px; max-width: 40%; min-width: 40%; visibility: visible;" />
                <ui:VisualElement name="goldicon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/cash.png?fileID=2800000&amp;guid=7c004d6274523494e91494cdeabb0311&amp;type=3#cash&quot;); height: 100%; width: 100%; align-self: center; justify-content: center; align-items: flex-start; flex-shrink: 0; left: 0%; position: relative; max-width: 10%; max-height: 80%; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 0%; visibility: visible;" />
                <ui:Label text="Gold" name="Money" class="text textTopBar" style="height: 100%; width: auto; left: 0%; position: relative; justify-content: center; align-self: center; top: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; white-space: nowrap; -unity-text-align: middle-left; font-size: 40px; bottom: auto; min-width: 40%; max-width: 40%; visibility: visible;" />
            </ui:VisualElement>
            <ui:Button text="Fabryka" name="ResourceButton" class="btncolor text navbuttonborder" style="position: absolute; left: 80%; top: 50%; width: 20%; height: 50%; right: 0%; bottom: 0;" />
            <ui:VisualElement name="FactorySwitcher" style="flex-grow: 1; width: 20%; height: 50%; position: absolute; top: 50%; left: 80%; flex-direction: row; visibility: hidden;">
                <ui:Button text="Button" style="width: 10%;" />
                <ui:DropdownField label="Dropdown" />
                <ui:Button text="Button" style="width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="color" style="flex-grow: 1; height: 80%; width: 100%; position: absolute; top: 90%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.2px; -unity-slice-type: sliced; max-height: 20%; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.71); border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-end;">
            <ui:VisualElement name="BottomContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 50%;">
                <ui:VisualElement name="OptionContainer" style="flex-grow: 1; width: 20%; height: 100%;">
                    <ui:Button text="Opcje" name="Optionbtn" class="text btncolor color navbuttonborder" style="right: auto; width: 70%; margin-left: 2%; height: 50%; top: 25px; left: 15%; background-color: rgb(27, 36, 46);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 1; position: absolute; top: 10%; left: 65%; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.84); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle2.png?fileID=2800000&amp;guid=5132d40b35184cd4c9331c09194e71d8&amp;type=3#BorderStyle2&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.3px; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; max-width: 35%;">
            <ui:Button text="Zasoby" name="btn" emoji-fallback-support="false" class="text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; flex-direction: column; height: 10%; background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px; -unity-background-image-tint-color: rgb(149, 106, 0);" />
            <ui:Button text="Fabryki" name="btn2" class="color text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="Mikstury" name="btn6" class="color text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="One &#10;Click &#10;Army" name="btn3" class="color text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="Auto&#10;matron" name="btn5" class="color text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="Jack &#10;of all &#10;Clicks" name="btn4" class="color text btncolor navbuttonborder textScreen" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderStyle1.png?fileID=2800000&amp;guid=55b0fd22875fad945891e5d09bce7254&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="shopcbbleicon" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/BloodRockOfNight.png?fileID=2800000&amp;guid=e3ab5210c258eb848b9793c60efc4f62&amp;type=3#BloodRockOfNight&quot;); height: 100px; width: 100px; justify-content: flex-start; position: relative; top: 0;" />
                <ui:Label text="Napis" name="Napis" class="text textScreen" style="height: auto; width: auto; left: auto; position: relative; top: 0%; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/NotJamBlkltr13.ttf?fileID=12800000&amp;guid=a804de353129fb54aa1904922ecd93d6&amp;type=3#NotJamBlkltr13&quot;); -unity-font-style: normal; font-size: 30%;" />
                <ui:Slider label="Slider" value="0" high-value="100" name="AmoutSlider" style="background-size: 100% 100%; height: 30px; width: 100%; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="Sprzedaj" name="sell1" class="btncolor text mariginbottom10 navbuttonborder textScreen" style="top: auto; visibility: visible; display: flex; margin-top: 10%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 30%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content2" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-self: flex-end; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:ScrollView name="ScrollView1" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="FactoriesContainer" style="flex-direction: column;">
                        <ui:Button text="F1" name="Factory1Btn" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory1Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F1" name="Factory1Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Label text="Ilość: 0" name="Factory1Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory1Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory1Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory1Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory1Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory1BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory1Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory1Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory1Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory1SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory1Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory1UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory1UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory1ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory1UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory1MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory1UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="Factory2Btn" text="F2" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory2Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F2" name="Factory2Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Button name="Factory2Unlock" text="Odblokuj" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            <ui:Label text="Ilość: 0" name="Factory2Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory2Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory2Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory2Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory2Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory2BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory2Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory2Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory2Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory2SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory2Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory2UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory2UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory2ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory2UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory2MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory2UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="F3" name="Factory3Btn" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory3Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F3" name="Factory3Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Button name="Factory3Unlock" text="Odblokuj" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            <ui:Label text="Ilość: 0" name="Factory3Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory3Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory3Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory3Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory3Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory3BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory3Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory3Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory3Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory3SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory3Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory3UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory3UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory1ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory3UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory3MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory3UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Content3" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Mortal &#10;Clicker" name="Skill6A" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/mortal-clicker.png?fileID=2800000&amp;guid=eeebc199de20dad4aaed65c272841456&amp;type=3#mortal-clicker&quot;); font-size: 0;" />
                        <ui:Button text="Champion &#10;Of Clicks" name="Skill6B" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/champion-of-clicks.png?fileID=2800000&amp;guid=681fffdc84fdd324793e5c59b7d90ecc&amp;type=3#champion-of-clicks&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Symbiosis" name="Skill5" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/dna2.png?fileID=2800000&amp;guid=05fb82990830a0a469b6d8b19261dd86&amp;type=3#dna2&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="No Matter &#10;What" name="Skill4A" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/exploding-planet.png?fileID=2800000&amp;guid=bcc5d0a48ad28a541bf02ccf007bcca2&amp;type=3#exploding-planet&quot;); font-size: 0;" />
                        <ui:Button text="Always &#10;Winner" name="Skill4B" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/podium-winner.png?fileID=2800000&amp;guid=4d58040ccb9f352409ca16bad754d9b9&amp;type=3#podium-winner&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Active &#10;Idle" name="Skill3A" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/active-idle.png?fileID=2800000&amp;guid=829ffbe7e408ade41bd7153c7527f343&amp;type=3#active-idle&quot;);" />
                        <ui:Button text="Hungry &#10;For More" name="Skill3B" class="skill-node" style="display: flex; font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/hunter-eyes.png?fileID=2800000&amp;guid=5249f13f38c47674aaeca1c11b0a9cc3&amp;type=3#hunter-eyes&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Critical &#10;Mass" name="Skill2A" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/crowned-explosion.png?fileID=2800000&amp;guid=84601319b35d99442b8f9a3fedb0ccfb&amp;type=3#crowned-explosion&quot;); font-size: 0;" />
                        <ui:Button text="Chicken &#10;Dinner" name="Skill2B" tooltip="placeholder" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/chicken-oven.png?fileID=2800000&amp;guid=3bee56e04092ca74b8cb7fec0b03cd64&amp;type=3#chicken-oven&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Skill Based &#10;Clicking" name="Skill1" tooltip="rrrr" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/clockwork.png?fileID=2800000&amp;guid=f26334fbe6f7f1043bae1f571158b242&amp;type=3#clockwork&quot;); font-size: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content4" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree2" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%; display: flex;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Micheal &#10;Scott" name="Skill5-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/michael-scott.png?fileID=2800000&amp;guid=c9f686d5ea5361b41bd0c7fb9f9990eb&amp;type=3#michael-scott&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; gap: 40px;">
                        <ui:Button text="Failure &#10;Grind" name="Skill4-tree2" class="skill-node" style="align-self: auto; left: 150%; background-image: url(&quot;project://database/Assets/UI/GuiArt/manual-meat-grinder.png?fileID=2800000&amp;guid=f587f6ab9531b1742af07a8b4942eec0&amp;type=3#manual-meat-grinder&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Hard &#10;Worker" name="Skill3A-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/van-damme-split.png?fileID=2800000&amp;guid=af465d309ae7f7040856ceeaa0494dc0&amp;type=3#van-damme-split&quot;); font-size: 0;" />
                        <ui:Button text="Death &#10;Dose" name="Skill3B-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/death-juice.png?fileID=2800000&amp;guid=bb8d4281812a8c340900d58f763a6f2d&amp;type=3#death-juice&quot;); font-size: 0;" />
                        <ui:Button text="Just &#10;Bastard" name="Skill3C-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/goblin-head.png?fileID=2800000&amp;guid=f3bc46cace01ec84ea808ecf2512beb0&amp;type=3#goblin-head&quot;); font-size: 0;" />
                        <ui:Button text="Fail To &#10;Win" name="Skill3D-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/falling.png?fileID=2800000&amp;guid=d56733cecef6db04b9128639efcc56f9&amp;type=3#falling&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Market-&#10;place &#10;Genius" name="Skill2A-tree2" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/hard-worker.png?fileID=2800000&amp;guid=f07f0aee87a0db143a1798429610233c&amp;type=3#hard-worker&quot;);" />
                        <ui:Button text="Addict" name="Skill2B-tree2" tooltip="placeholder" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/syringe.png?fileID=2800000&amp;guid=b424790df4cf5704295ec013b7278fd3&amp;type=3#syringe&quot;); font-size: 0;" />
                        <ui:Button text="Lucky &#10;Bastard" name="Skill2C-tree2" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/clover.png?fileID=2800000&amp;guid=5fc1350691fecb046a6130fbb06c3886&amp;type=3#clover&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Shark" name="Skill1-tree2" tooltip="rrrr" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/shark-jaws.png?fileID=2800000&amp;guid=61d2810414d7f454182400305ae26273&amp;type=3#shark-jaws&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe2" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content5" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree3" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Hungry &#10;Wolf" name="Skill6-tree3" class="skill-node" style="left: 100%; background-image: url(&quot;project://database/Assets/UI/GuiArt/wolf-head.png?fileID=2800000&amp;guid=15b7e657a0e0fdf49bfa4cbf2efad431&amp;type=3#wolf-head&quot;); font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="One for &#10;Everyone" name="Skill5A-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/one-for-everyone.png?fileID=2800000&amp;guid=9787f87d676259a40984d7be125fa8b7&amp;type=3#one-for-everyone&quot;);" />
                        <ui:Button text="Multi-&#10;tasking" name="Skill5B-tree3" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/checklist.png?fileID=2800000&amp;guid=c0521d1c0e7695d44bae88ef5e260e37&amp;type=3#checklist&quot;); font-size: 0;" />
                        <ui:Button text="Christmas &#10;Bonus" name="Skill5C-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/santa-hat.png?fileID=2800000&amp;guid=65c6ed85a0dadba4497c9e3d8bd930ea&amp;type=3#santa-hat&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; gap: 40px;">
                        <ui:Button text="Unskilled &#10;Predator" name="Skill4A-tree3" class="skill-node" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/suspicious.png?fileID=2800000&amp;guid=5109d76c01dc2944f8e44216a1819ea6&amp;type=3#suspicious&quot;); font-size: 0;" />
                        <ui:Button text="Passive &#10;Agressive" name="Skill4B-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/moai.png?fileID=2800000&amp;guid=014f2027c4224924582f9bb33259fa29&amp;type=3#moai&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Reaction&#10;Test" name="Skill3A-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/time-dynamite.png?fileID=2800000&amp;guid=ff0b43b74a3495745a9b0998ef18042b&amp;type=3#time-dynamite&quot;);" />
                        <ui:Button text="What&#10;Eyes &#10;Don’t See" name="Skill3B-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/blindfold.png?fileID=2800000&amp;guid=9ca8456c1d08f3a44bd5b7f53595019b&amp;type=3#blindfold&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Push &#10;to the &#10;limit" name="Skill2-tree3" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/speedometer.png?fileID=2800000&amp;guid=8d6d7a7f91aa56c488a3f7b71241eaea&amp;type=3#speedometer&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Entre-&#10;preneur" name="Skill1-tree3" tooltip="rrrr" class="skill-node" style="font-size: 0; background-image: url(&quot;project://database/Assets/UI/GuiArt/suitcase.png?fileID=2800000&amp;guid=bb24d420cc0142b4d8988745ccd4cb47&amp;type=3#suitcase&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe3" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content6" style="flex-grow: 1; width: 78%; height: 100%; align-self: flex-end; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; background-image: url(&quot;project://database/Assets/UI/GuiArt/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;); position: absolute; flex-wrap: nowrap; align-items: stretch;">
                <ui:ScrollView name="ScrollView2" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="PotionContainer" style="flex-direction: column;">
                        <ui:VisualElement name="Potion1Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex; margin-bottom: 10px;">
                            <ui:VisualElement name="uno" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Uno.png?fileID=-2991176499343437113&amp;guid=bcdc097886ffa0f429579b2974c236f4&amp;type=3#Uno_0&quot;); height: 100px; width: 100px; justify-content: flex-start; position: relative; top: 0; -unity-text-align: upper-left; background-position-x: center 0; align-items: stretch; align-self: center;" />
                            <ui:Label text="F1" name="Potion1Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Label text="Label" name="Potion1Effect" class="text" />
                            <ui:Label text="Koszt: 0" name="Potion1Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="Kup" name="Potion1Buy" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Potion2Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex; margin-bottom: 10px;">
                            <ui:VisualElement name="dos" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Dos.png?fileID=-4063282911688051274&amp;guid=9c81041dddc99394c8476589a62eb75a&amp;type=3#Dos_0&quot;); height: 100px; width: 100px; justify-content: flex-start; position: relative; top: 0; align-self: center;" />
                            <ui:Label text="F2" name="Potion2Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Label text="Label" name="Potion2Effect" class="text" />
                            <ui:Label text="Koszt: 0" name="Potion2Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="Kup" name="Potion2Buy" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Potion3Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex; margin-bottom: 10px;">
                            <ui:VisualElement name="tres" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/Tres.png?fileID=-396636676558010057&amp;guid=ebea6c9607d0be1428624b408f70d854&amp;type=3#Tres_0&quot;); height: 100px; width: 100px; justify-content: flex-start; position: relative; top: 0; align-self: center;" />
                            <ui:Label text="F3" name="Potion3Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Label text="Label" name="Potion3Effect" class="text" />
                            <ui:Label text="Koszt: 0" name="Potion3Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="Kup" name="Potion3Buy" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); align-self: auto; font-size: 30px; display: none;">
        <ui:VisualElement name="Context" style="flex-grow: 1; width: 50%; height: 70%; align-self: center; top: 15%; position: absolute; display: flex; visibility: visible;">
            <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; justify-content: center; position: absolute; width: 100%; height: 100%; display: flex;">
                <ui:Button text="Wznów grę" name="Resume" class="btncolor color text navbuttonborder" style="margin-bottom: 5%;" />
                <ui:Button text="Ustawienia" name="Settings" class="btncolor color text navbuttonborder" style="margin-bottom: 5%;" />
                <ui:Button text="Wyjdź z gry" name="Exit" class="btncolor color text navbuttonborder" />
            </ui:VisualElement>
            <ui:VisualElement name="Options" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; position: absolute; width: 100%; height: 100%; align-items: center; display: flex;">
                <ui:DropdownField label="Rozdzielczość" name="Res" focusable="false" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 2%;" />
                <ui:Toggle label="Fullscreen" name="Fullscreen" focusable="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 2%;" />
                <ui:Label text="Music" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 2%;" />
                <ui:Slider label="Slider" high-value="1" name="Music" fill="true" class="slider" style="-unity-font-style: bold; color: rgb(255, 255, 255); width: 50%; height: 5%; margin-bottom: 2%; min-height: auto;" />
                <ui:Label text="SFX" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 2%;" />
                <ui:Slider high-value="1" name="Sfx" focusable="false" fill="true" direction="Horizontal" class="slider" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 50%; min-height: auto; height: 5%; margin-bottom: 2%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%; height: 15%; min-height: 15%; max-height: 15%;">
                    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 4px; padding-bottom: 5%; padding-left: 4px; top: 0; bottom: 0; left: 0; right: 0; width: 50%; height: 100%; min-width: 50%; max-width: 50%; max-height: 100%; min-height: 100%; align-self: center;">
                        <ui:Button text="Usuń Save" name="DeleteSaveButton" style="height: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 100%; top: 0; left: 0; right: 0; bottom: 0; position: relative; align-items: center; justify-content: space-between; align-self: center; align-content: center; background-color: rgb(101, 0, 26); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Toggle label="AutoSave&#10;" name="AutoSavetoggle" value="true" style="width: 50%; height: 100%; align-items: center; right: 0; left: 0; justify-content: flex-start; align-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button text="Powrót" name="Back" label="Rozdzielczo" class="btncolor color text navbuttonborder" style="margin-bottom: 0; margin-top: 2%; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
