<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Layout.uss?fileID=7433441132597879392&amp;guid=7ea33738955c9e342a0a8527e76837e4&amp;type=3#Layout" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Top" class="color" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; border-left-color: rgb(0, 0, 72); border-right-color: rgb(0, 0, 72); border-top-color: rgb(0, 0, 72); border-bottom-color: rgb(0, 0, 72); border-bottom-width: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; align-items: center; justify-content: flex-start; flex-wrap: nowrap; max-height: 20%; top: auto; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; background-color: rgba(0, 0, 0, 0.71); background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.2px; left: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; bottom: 90%; right: auto;">
            <ui:VisualElement name="LvlProggres" style="flex-grow: 0; left: 5%; background-size: 100% 100%; position: relative; width: 20%;">
                <ui:ProgressBar value="20" name="lvlprog" style="width: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label text="100" name="lvlNumber" style="overflow: visible; position: absolute; -unity-font-style: bold; background-color: rgb(255, 200, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; font-size: 40px; -unity-text-align: upper-center; top: -50%; right: auto; left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="cbbleicon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/BloodRockOfNight.png?fileID=2800000&amp;guid=e3ab5210c258eb848b9793c60efc4f62&amp;type=3#BloodRockOfNight&quot;); height: 50%; width: 3%; align-self: center; justify-content: center; align-items: flex-start; flex-shrink: 0; left: 10%;" />
            <ui:Label text="Curr&#10;" name="Currency" class="text" style="height: 100%; width: auto; left: 10%; position: relative; justify-content: flex-start; align-self: center; top: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; white-space: nowrap; -unity-text-align: middle-left; font-size: 40px; max-width: 20%; min-width: 20%;" />
            <ui:VisualElement name="goldicon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/cash.png?fileID=2800000&amp;guid=e019b9079b01a504f9dabbcb1f8c859b&amp;type=3#cash&quot;); height: 100%; width: 100%; align-self: center; justify-content: center; align-items: flex-start; flex-shrink: 0; left: 10%; position: relative; max-width: 5%; max-height: 80%; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 10%;" />
            <ui:Label text="Gold" name="Money" class="text" style="height: 100%; width: auto; left: 10%; position: relative; justify-content: center; align-self: center; top: auto; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; white-space: nowrap; -unity-text-align: middle-left; font-size: 40px; bottom: auto; min-width: 20%; max-width: 20%;" />
            <ui:Button text="Fabryka" name="ResourceButton" class="btncolor text navbuttonborder" style="position: absolute; left: auto; top: 55%; width: 25%; height: 30%; right: 5%; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="color" style="flex-grow: 1; height: 80%; width: 100%; position: absolute; top: 90%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.2px; -unity-slice-type: sliced; max-height: 20%; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.71); border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-end;" />
        <ui:VisualElement name="Stats" style="flex-grow: 1; position: absolute; top: 10%; left: 65%; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.84); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/BorderStyle2.png?fileID=2800000&amp;guid=90cb9410b2e2e8047a7398421fec4ec9&amp;type=3#BorderStyle2&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.3px; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: 80%; max-width: 35%;">
            <ui:Button text="Zasoby" name="btn" emoji-fallback-support="false" class="text btncolor navbuttonborder" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: stretch; flex-direction: column; height: 10%; background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px; -unity-background-image-tint-color: rgb(149, 106, 0);" />
            <ui:Button text="Fabryki" name="btn2" class="color text btncolor navbuttonborder" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="One &#10;Click &#10;Army" name="btn3" class="color text btncolor navbuttonborder" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="Auto&#10;matron" name="btn5" class="color text btncolor navbuttonborder" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:Button text="Jack &#10;of all &#10;Clicks" name="btn4" class="color text btncolor navbuttonborder" style="position: relative; top: 0%; left: 0%; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; height: 10%; -unity-background-image-tint-color: rgb(149, 106, 0); background-image: url(&quot;project://database/Assets/Art/BorderStyle1.png?fileID=2800000&amp;guid=1c4837c4566a7834d8ed8a31ee4adabf&amp;type=3#BorderStyle1&quot;); -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-slice-scale: 0.1px;" />
            <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/Art/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="shopcbbleicon" style="flex-grow: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/Art/BloodRockOfNight.png?fileID=2800000&amp;guid=e3ab5210c258eb848b9793c60efc4f62&amp;type=3#BloodRockOfNight&quot;); height: 100px; width: 100px; justify-content: flex-start; position: relative; top: 0;" />
                <ui:Label text="Napis" name="Napis" class="text" style="height: auto; width: auto; left: auto; position: relative; top: 0%; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;" />
                <ui:Slider label="Slider" value="0" high-value="100" name="AmoutSlider" style="background-size: 100% 100%; height: 30px; width: 100%; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:Button text="Sprzedaj" name="sell1" class="btncolor text mariginbottom10 navbuttonborder" style="top: auto; visibility: visible; display: flex; margin-top: 10%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content2" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-self: flex-end; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; background-image: url(&quot;project://database/Assets/Art/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:ScrollView name="ScrollView" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:VisualElement name="FactoriesContainer" style="flex-direction: column;">
                        <ui:Button text="F1" name="Factory1Btn" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory1Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F1" name="Factory1Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Label text="Ilość: 0" name="Factory1Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory1Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory1Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory1Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory1Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory1BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory1Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory1Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory1Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory1SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory1Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory1UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory1UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory1ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory1UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory1MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory1UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button name="Factory2Btn" text="F2" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory2Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F2" name="Factory2Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Button name="Factory2Unlock" text="Odblokuj" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            <ui:Label text="Ilość: 0" name="Factory2Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory2Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory2Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory2Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory2Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory2BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory2Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory2Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory2Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory2SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory2Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory2UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory2UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory2ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory2UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory2MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory2UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="F3" name="Factory3Btn" class="btncolor text mariginbottom10 navbuttonborder" style="visibility: visible; display: flex; margin-bottom: 10px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" />
                        <ui:VisualElement name="Factory3Details" style="flex-grow: 0; background-color: rgb(0, 0, 50); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; margin-bottom: 10px;">
                            <ui:Label text="F3" name="Factory3Name" class="text" style="font-size: 18px; margin-bottom: 10px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <ui:Button name="Factory3Unlock" text="Odblokuj" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                            <ui:Label text="Ilość: 0" name="Factory3Count" class="text" style="font-size: 16px; margin-bottom: 10px; -unity-text-align: upper-center;" />
                            <ui:Label text="Koszt: 0" name="Factory3Cost" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Kup" name="Buy" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 15px;">
                                <ui:Button text="1" name="Factory3Buy1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory3Buy5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory3Buy25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory3BuyMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:Label text="Sprzedaj" name="Sell" class="text" style="font-size: 16px; margin-bottom: 15px; -unity-text-align: upper-center;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                                <ui:Button text="1" name="Factory3Sell1" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="5" name="Factory3Sell5" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="25" name="Factory3Sell25" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1; margin-right: 5px;" />
                                <ui:Button text="MAX" name="Factory3SellMax" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="height: 2px; background-color: rgb(100, 100, 100); margin-bottom: 15px; margin-top: 5px;" />
                            <ui:VisualElement name="Factory3Upgrades" style="display: flex; flex-direction: column; margin-top: 5px;">
                                <ui:Button name="Factory3UpgradeBtn" text="Ulepszenia" class="btncolor text navbuttonborder" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-bottom: 10px;" />
                                <ui:VisualElement name="Factory3UpgradePanel" style="display: none; flex-direction: column; background-color: rgb(0, 0, 40); padding: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(50, 50, 100); border-right-color: rgb(50, 50, 100); border-top-color: rgb(50, 50, 100); border-bottom-color: rgb(50, 50, 100);">
                                    <ui:VisualElement style="margin-bottom: 15px;">
                                        <ui:Label text="Poziom: 0" name="Factory1ProductionLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory3UpgradeProduction" text="Zwiększ produkcję (+10%)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="height: 1px; background-color: rgb(80, 80, 120); margin-bottom: 15px;" />
                                    <ui:VisualElement>
                                        <ui:Label text="Poziom: 0" name="Factory3MultiplierLevel" class="text" style="font-size: 14px; margin-bottom: 5px; -unity-text-align: upper-left; color: rgb(200, 200, 255);" />
                                        <ui:Button name="Factory3UpgradeMultiplier" text="Zwiększ mnożnik (+0.1x)" class="btncolor text navbuttonborder" style="padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Content3" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Mortal &#10;Clicker" name="Skill6A" class="skill-node" />
                        <ui:Button text="Champion &#10;Of Clicks" name="Skill6B" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Symbiosis" name="Skill5" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="No Matter &#10;What" name="Skill4A" class="skill-node" />
                        <ui:Button text="Always &#10;Winner" name="Skill4B" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Active &#10;Idle" name="Skill3A" class="skill-node" />
                        <ui:Button text="Hungry &#10;For More" name="Skill3B" class="skill-node" style="display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Critical &#10;Mass" name="Skill2A" class="skill-node" />
                        <ui:Button text="Chicken &#10;Dinner" name="Skill2B" tooltip="placeholder" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Skill Based &#10;Clicking" name="Skill1" tooltip="rrrr" class="skill-node" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content4" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree2" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Micheal &#10;Scott" name="Skill5-tree2" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; gap: 40px;">
                        <ui:Button text="Failure &#10;Grind" name="Skill4-tree2" class="skill-node" style="align-self: auto; left: 150%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Hard &#10;Worker" name="Skill3A-tree2" class="skill-node" />
                        <ui:Button text="Death &#10;Dose" name="Skill3B-tree2" class="skill-node" />
                        <ui:Button text="Just &#10;Bastard" name="Skill3C-tree2" class="skill-node" />
                        <ui:Button text="Fail To &#10;Win" name="Skill3D-tree2" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Market-&#10;place &#10;Genius" name="Skill2A-tree2" class="skill-node" />
                        <ui:Button text="Addict" name="Skill2B-tree2" tooltip="placeholder" class="skill-node" />
                        <ui:Button text="Lucky &#10;Bastard" name="Skill2C-tree2" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Shark" name="Skill1-tree2" tooltip="rrrr" class="skill-node" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe2" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content5" style="flex-grow: 1; position: absolute; width: 78%; height: 100%; align-items: center; align-self: flex-end; align-content: flex-start; justify-content: flex-start; background-color: rgba(103, 103, 69, 0.87); margin-left: 0; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; padding-top: 5%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/crtScanlines.png?fileID=2800000&amp;guid=b5019a05c11cfbe48be1e588cc039bc5&amp;type=3#crtScanlines&quot;);">
                <ui:VisualElement name="SkillTree3" style="flex-direction: column; align-items: center; justify-content: flex-start; gap: 50px; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Hungry &#10;Wolf" name="Skill6-tree3" class="skill-node" style="left: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="One for &#10;Everyone" name="Skill5A-tree3" class="skill-node" />
                        <ui:Button text="Multi-&#10;tasking" name="Skill5B-tree3" class="skill-node" />
                        <ui:Button text="Christmas &#10;Bonus" name="Skill5C-tree3" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; gap: 40px;">
                        <ui:Button text="Unskilled &#10;Predator" name="Skill4A-tree3" class="skill-node" />
                        <ui:Button text="Passive &#10;Agressive" name="Skill4B-tree3" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Reaction&#10;Test" name="Skill3A-tree3" class="skill-node" />
                        <ui:Button text="What&#10;Eyes &#10;Don’t See" name="Skill3B-tree3" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center; gap: 40px;">
                        <ui:Button text="Push &#10;to the &#10;limit" name="Skill2-tree3" class="skill-node" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Button text="Entre-&#10;preneur" name="Skill1-tree3" tooltip="rrrr" class="skill-node" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Najedź na skill, aby zobaczyć opis" name="Describe3" style="background-color: rgb(0, 0, 0); width: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; height: 20%; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
