<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ToolTip.uss?fileID=7433441132597879392&amp;guid=58c6bb8b5e79be048bb9496413b35526&amp;type=3#ToolTip" />
    <ui:VisualElement name="Frame" class="ToolTipRoot" style="background-image: url(&quot;project://database/Assets/UI/GuiArt/BorderScifiStyle1.png?fileID=2800000&amp;guid=d2de450ea3a73a14594aa119032dd72e&amp;type=3#BorderScifiStyle1&quot;); -unity-slice-type: tiled; -unity-slice-scale: 1px; -unity-slice-left: 130; -unity-slice-top: 50; -unity-slice-right: 150; -unity-slice-bottom: 50; -unity-background-image-tint-color: rgb(255, 169, 0); background-color: rgba(255, 179, 0, 0.37); padding-left: 30px; padding-bottom: 20px; padding-right: 20px; padding-top: 10px;">
        <ui:Label text="longer text label&#10;" name="Title" style="width: auto; height: auto; justify-content: flex-start; align-items: center; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Font/NotJamBlkltr16.ttf?fileID=12800000&amp;guid=b737cea42b1bc594ea1a1bbbb71da7a4&amp;type=3#NotJamBlkltr16&quot;); font-size: 35px; color: rgb(206, 210, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(233, 155, 0); padding-right: 0; padding-left: 0; margin-left: 20px; margin-right: 20px;" />
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." name="Content" style="width: 500px; height: auto; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Font/Plumbum.ttf?fileID=12800000&amp;guid=ef072bcace351f24c9d0424ddbd0b55a&amp;type=3#Plumbum&quot;); font-size: 25px; color: rgb(191, 211, 255); background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; letter-spacing: 0; white-space: normal;" />
        <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(233, 155, 0); padding-right: 0; padding-left: 0; margin-left: 20px; margin-right: 20px;" />
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." name="Lore" style="width: 500px; height: auto; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Font/Plumbum.ttf?fileID=12800000&amp;guid=ef072bcace351f24c9d0424ddbd0b55a&amp;type=3#Plumbum&quot;); font-size: 25px; color: rgb(191, 211, 255); white-space: normal; background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1.2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; letter-spacing: 0;" />
    </ui:VisualElement>
</ui:UXML>
